{
    "name": "samburns/thisisbud",

    "type": "application",

    "description": "API code kata",

    "license": "MIT",

    "require": {
        "php": "7.2.*",
        "league/oauth2-client": "^2.3"
    },

    "require-dev": {
        "phpspec/phpspec": "^5.0",
        "phpunit/phpunit": "^7.3",
        "pimple/pimple": "^3.2"
    },

    "autoload": {
        "psr-4": {
            "SamBurns\\ThisIsBud\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "SamBurns\\ThisIsBud\\Test\\": "test/"
        }
    },

    "scripts": {
        "post-install-cmd": "php ./bin/install.php"
    }
}
